.elements {
  max-width: 880px;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, 282px);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 17px;
  row-gap: 20px;
  margin: 51px auto 0 auto;
  padding: 0;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 900px) {
  .elements {
    grid-template-columns: repeat(auto-fit, 282px);
    width: 90%;
  }
}

@media screen and (max-width: 660px) {
    .elements {
      display: flex;
      flex-direction: column;
      max-width: calc(100% - 19px * 2);
      margin-top: 36px;
    }
}